# spring-webapp

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/rootnext/webapp/: Application.java
src/main/java/com/rootnext/webapp/controllers/: ApplicationController.java  ProductController.java
src/main/java/com/rootnext/webapp/controllers/api/: CategoryController.java  ProductController.java
src/main/java/com/rootnext/webapp/models/: Category.java  Product.java
src/main/java/com/rootnext/webapp/models/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/rootnext/webapp/services/: TestService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
