group 'rootnext'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'

    compile 'org.springframework.data:spring-data-commons:1.9.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.7.3.RELEASE'

    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.aspectj:aspectjweaver:1.8.6'
    compile 'org.aspectj:aspectjrt:1.8.6'

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'javax.transaction:javax.transaction-api:1.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'javax.servlet:jstl:1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jettyRun{
    contextPath = "spring-webapp"
    httpPort=8080
}
